# CountEase

./: CountEase.sln  README.md
src/CountEase/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CountEase.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/CountEase/Resources/Styles/: Colors.xaml
